AsyncProgramming/MainWindow.xaml

<Window x:Class="AsyncProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="50"></TextBlock>
        <DataGrid x:Name="grdData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></DataGrid>
        <RichTextBox Margin="5,0" BorderBrush="AliceBlue" BorderThickness="3" x:Name="txtComment" Grid.Column="2" Grid.Row="1"></RichTextBox>
        <Button HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Top" Padding="5" x:Name="btnSearch" Content="Search" Grid.Column="2" Grid.Row="0" 
                Height="30" Width="100" Click="BtnSearch_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblLoad" Content="Load Data...." Margin="5"></Label>
            <ProgressBar x:Name="prgBar" Height="20" Width="300"></ProgressBar>
        </StackPanel>
        <CheckBox x:Name="chkbox" Content="AsyncLoad" Grid.Column="1" Grid.Row="0" 
                  Height="30" Margin="5,0" HorizontalAlignment="Right" ></CheckBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" x:Name="btnCancel" Margin="10,0" Content="Cancel" Grid.Column="2" Grid.Row="0" 
                Height="30" Width="100" Click="BtnCancel_Click"></Button>
        <CheckBox HorizontalAlignment="Left" Margin="25,0,0,0" x:Name="chkCancel" Content="Enable Cancel" Grid.Column="2" Grid.Row="0" 
                Height="30" Width="100"></CheckBox>
    </Grid>
</Window>
